<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>dev.pushkar</groupId>
  <artifactId>jwt-library-java</artifactId>
  <version>0.1.0</version>
  <name>JWT Library — Java co-primary (nimbus-jose-jwt + Spring Security)</name>
  <description>
    Java co-primary implementation of the JWT library lab.
    Demonstrates HS256, RS256, and the algorithm confusion attack using
    nimbus-jose-jwt (the library Spring Security uses internally), then wires
    a secure JwtVerifier into Spring Security 6 as an OAuth2 resource server.
  </description>

  <properties>
    <java.version>17</java.version>
    <!-- nimbus-jose-jwt is the reference Java JWT implementation.
         It's what Spring Security uses internally via spring-security-oauth2-jose.
         We declare it explicitly to show the underlying dependency. -->
    <nimbus.version>9.37</nimbus.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web — REST endpoints for sign/verify/JWKS demo -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Security — OAuth2 resource server (JWT verification) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- spring-boot-starter-oauth2-resource-server pulls in nimbus-jose-jwt
         and spring-security-oauth2-jose. We declare it explicitly to enable
         NimbusJwtDecoder and the oauth2ResourceServer() DSL. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- nimbus-jose-jwt — explicit dependency so we can use it directly
         in JwtSignerHS256, JwtSignerRS256, JwtVerifier, and AlgorithmConfusionDemo.
         Spring Security already brings this in; we pin the version for clarity. -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbus.version}</version>
    </dependency>

    <!-- Actuator — /actuator/health surfaces JWT key info alongside JVM health -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Configuration metadata for IDE autocomplete on application.yml properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 (Jupiter) — explicit for clarity; spring-boot-starter-test includes it -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
