# system-design-labs

./: .gitignore  astro.config.mjs  build-your-own-labs-plan.md  package-lock.json  package.json
labs/agent-framework/java-integration/: pom.xml
labs/agent-framework/java-integration/src/main/java/dev/pushkar/agent/: AgentAutoConfiguration.java  AgentClient.java  AgentDemoApplication.java  AgentProperties.java
labs/agent-framework/java-integration/src/main/resources/: application.yml
labs/agent-framework/java-integration/src/test/java/dev/pushkar/agent/: AgentClientTest.java
labs/btree-kv/java-integration/: pom.xml
labs/btree-kv/java-integration/src/main/java/dev/pushkar/btree/: BTreeAutoConfiguration.java  BTreeClient.java  BTreeDemoApplication.java  BTreeProperties.java  BTreeService.java
labs/btree-kv/java-integration/src/main/resources/: application.yml
labs/btree-kv/java-integration/src/test/java/dev/pushkar/btree/: BTreeServiceTest.java
labs/bytecode-vm/java-integration/: pom.xml
labs/bytecode-vm/java-integration/src/main/java/dev/pushkar/vm/: BytecodeComparison.java  VmDemoApplication.java
labs/bytecode-vm/java-integration/src/main/resources/: application.yml
labs/bytecode-vm/java-integration/src/test/java/dev/pushkar/vm/: BytecodeComparisonTest.java
labs/cdn-edge/java-integration/: pom.xml
labs/cdn-edge/java-integration/src/main/java/dev/pushkar/cdn/: CdnAutoConfiguration.java  CdnClient.java  CdnProperties.java
labs/cicd-engine/java-integration/: pom.xml
labs/cicd-engine/java-integration/src/main/java/dev/pushkar/cicd/: CicdAutoConfiguration.java  CicdClient.java  CicdDemoApplication.java  CicdProperties.java
labs/columnar-storage/java-integration/: pom.xml
labs/columnar-storage/java-integration/src/main/java/dev/pushkar/columnar/: ColumnarAutoConfiguration.java  ColumnarClient.java  ColumnarDemoApplication.java  ColumnarProperties.java  ParquetComparison.java
labs/consistent-hashing/java-integration/: pom.xml
labs/consistent-hashing/java-integration/src/main/java/dev/pushkar/hashing/: HashRingAutoConfiguration.java  HashRingClient.java  HashRingDemoApplication.java  HashRingProperties.java  HashRingRouter.java
labs/consistent-hashing/java-integration/src/main/resources/: application.yml
labs/consistent-hashing/java-integration/src/test/java/dev/pushkar/hashing/: HashRingRouterTest.java
labs/container-orchestrator/java-integration/: pom.xml
labs/container-orchestrator/java-integration/src/main/java/dev/pushkar/orchestrator/: OrchestratorAutoConfiguration.java  OrchestratorClient.java  OrchestratorDemoApplication.java  OrchestratorProperties.java
labs/container-runtime/java-integration/: pom.xml
labs/container-runtime/java-integration/src/main/java/dev/pushkar/container/: ContainerAutoConfiguration.java  ContainerClient.java  ContainerDemoApplication.java  ContainerProperties.java
labs/container-runtime/java-integration/src/main/resources/: application.yml
labs/container-runtime/java-integration/src/test/java/dev/pushkar/container/: ContainerClientTest.java
labs/controlnet/java-integration/: pom.xml
labs/controlnet/java-integration/src/main/java/com/labs/controlnet/: ControlNetClient.java  ControlNetDemoApplication.java
labs/controlnet/java-integration/src/main/resources/: application.properties
labs/dist-lock/java-integration/: pom.xml
labs/dist-lock/java-integration/src/main/java/dev/pushkar/lock/: DistributedLock.java  DistributedLockAspect.java  LockAutoConfiguration.java  LockClient.java  LockDemoApplication.java  LockProperties.java  LockStolenException.java
labs/dist-lock/java-integration/src/main/resources/: application.yml
labs/dist-lock/java-integration/src/test/java/dev/pushkar/lock/: DistributedLockAspectTest.java
labs/distributed-cron/java-integration/: pom.xml
labs/distributed-cron/java-integration/src/main/java/dev/pushkar/cron/: CronAutoConfiguration.java  CronDemoApplication.java  (+2 more)
labs/distributed-cron/java-integration/src/main/resources/: application.yml
labs/dns-resolver/java-integration/: pom.xml
labs/dns-resolver/java-integration/src/main/resources/: application.yml
labs/document-db/java-integration/: pom.xml
labs/document-db/java-integration/src/main/resources/: application.yml
labs/embedding-pipeline/java-integration/: pom.xml
labs/embedding-pipeline/java-integration/src/main/resources/: application.yml
labs/feature-flags/java-integration/: pom.xml
labs/feature-flags/java-integration/src/main/resources/: application.yml
labs/garbage-collector/java-integration/: pom.xml
labs/garbage-collector/java-integration/src/main/resources/: application.properties
labs/gossip/java-integration/: pom.xml
labs/gossip/java-integration/src/main/resources/: application.yml
labs/http-server/java-integration/: pom.xml
labs/http-server/java-integration/src/main/resources/: application.yml
labs/io-model/java-integration/: pom.xml
labs/io-model/java-integration/src/main/resources/: application.properties
labs/jwt-library/java/: pom.xml
labs/jwt-library/java/src/main/resources/: application.yml
labs/kv-cache/java-integration/: pom.xml
labs/kv-cache/java-integration/src/main/resources/: application.yml
labs/llm-eval/java-integration/: pom.xml
labs/llm-eval/java-integration/src/main/resources/: application.yml
labs/llm-inference/java-integration/: pom.xml
labs/llm-inference/java-integration/src/main/resources/: application.yml
labs/logical-clocks/java/: pom.xml
labs/lora-finetune/java-integration/: pom.xml
labs/lora-finetune/java-integration/src/main/resources/: application.yml
labs/lsm-kv/java-integration/: pom.xml
labs/lsm-kv/java-integration/src/main/resources/: application.yml
labs/mcp-server/java-integration/: pom.xml
labs/mcp-server/java-integration/src/main/resources/: application.yml
labs/message-queue/java-integration/: pom.xml
labs/message-queue/java-integration/src/main/resources/: application.yml
labs/model-quantizer/java-integration/: pom.xml
labs/model-quantizer/java-integration/src/main/resources/: application.yml
(+913 files in other folders)
