<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>dev.pushkar</groupId>
  <artifactId>quantizer-spring-integration</artifactId>
  <version>0.1.0</version>
  <name>Model Quantizer Spring Integration</name>
  <description>
    Spring Boot demo that calls the Python quantizer FastAPI server and shows how
    Java services interact with GGUF-format models via llama.cpp REST API or
    the java-ai-lib JNI binding.
  </description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web -- embedded Tomcat, RestClient -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Actuator -- /actuator/health surfaces quantizer server connectivity -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- java-ai-lib -- JNI binding for llama.cpp (loads GGUF models directly).
         At runtime you need llama.cpp native libs; see README for setup.
         This demonstrates the JVM integration pattern for GGUF models. -->
    <dependency>
      <groupId>io.github.kherud</groupId>
      <artifactId>java-ai-lib</artifactId>
      <version>2.0.2</version>
    </dependency>

    <!-- Spring AI Ollama -- call llama.cpp-compatible servers via REST.
         Works with llama-server (the REST API bundled with llama.cpp). -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Configuration processor for IDE autocomplete on quantizer.* properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Tests: JUnit 5 + Mockito -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Spring milestones for Spring AI 1.0.0 -->
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
